# CarRent

CarRent/: CarRent.csproj  CarRent.sln  Startup.cs  appsettings.json
CarRent/Controllers/: AccountController.cs  AdminController.cs  CarsController.cs  HomeController.cs  RentalsController.cs  UsersController.cs
CarRent/DTOs/: CarDto.cs
CarRent/Data/: AppDbContext.cs  ICarRepository.cs
CarRent/Helpers/: Warning.cs
CarRent/Migrations/: 20210116100919_Initial.Designer.cs  20210116100919_Initial.cs  20210116134230_Roles.Designer.cs  20210116134230_Roles.cs  AppDbContextModelSnapshot.cs
CarRent/Models/: Car.cs  Rental.cs  User.cs
CarRent/Profiles/: CarsProfile.cs
CarRent/Properties/: launchSettings.json  serviceDependencies.CarRent20210123091753 - Web Deploy.json
CarRent/Validators/: AgeValidator.cs  RentalDateValidator.cs
CarRent/ViewModels/: CarFormViewModel.cs  CarsViewModel.cs  CreateRoleViewModel.cs  EditRentalViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RentalViewModel.cs  UserRentalsViewModel.cs  UserRoleViewModel.cs
CarRent/Views/: _ViewImports.cshtml  _ViewStart.cshtml
CarRent/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
CarRent/Views/Admin/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml
CarRent/Views/Cars/: CarForm.cshtml  Delete.cshtml  Index.cshtml
CarRent/Views/Home/: Faq.cshtml  Index.cshtml
CarRent/Views/Rentals/: AllRentals.cshtml  Edit.cshtml  Index.cshtml
CarRent/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CarRent/Views/Users/: EditUser.cshtml  Index.cshtml
CarRent/wwwroot/css/: admin.css  site.css
CarRent/wwwroot/images/: fiatlinea  octavia
CarRent/wwwroot/js/: admin.js  site.js
CarRentTests/: CarRentTests.csproj  CarsControllerTests.cs
(+2 files in other folders)
